apiVersion: v2
name: sonarr
description: Sonarr - Smart PVR for TV shows
type: application
version: 1.0.0
appVersion: "4.0.11"

keywords:
  - sonarr
  - pvr
  - media
  - arr

maintainers:
  - name: Homelab Admin
