---
# ClusterSecretStore using Kubernetes provider
# Reads secrets from secrets-vault namespace
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: kubernetes-backend
spec:
  provider:
    kubernetes:
      # Use in-cluster service account
      server:
        url: "https://kubernetes.default.svc"
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
          namespace: external-secrets-system
      auth:
        serviceAccount:
          name: external-secrets-operator
          namespace: external-secrets-system
      # Read secrets from this namespace
      remoteNamespace: secrets-vault
